<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           /* flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            /*flex-direction: row;*/
            flex-direction: row-reverse;
        }
        .box{
            width: 15%;
            font:bold 1.3rem sans-serif;
            color: #fff;
            padding: 10px 20px;
            border: 3px dashed lime;
            text-align: center;
        }
        .box1{
            background: #8cd9ad;}
          
            .box2{
            background: #e37e35;}
            .box3{
            background: #8b008b;}
            .box4{
            background: #0000b3;}
            .box5{
            background: #999;}
            .box6{
            background: #9b4513;}
            .box7{
            background: #ccc;}
            .box8{
            background: #80dd80;}
            .box9{
            background: greenyellow;}
    </style>
</head>
<body>
        <div class="container">
        <div class="box box1">DIV</div>
        <div class="box box2">DIV 2</div>
        <div class="box box3">DIV 3</div>
        <div class="box box4">DIV 4</div>
    </div>
</body>
</html>